<!DOCTYPE html>
<html>
    <head>
        <title>Art</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body {
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                display: block;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
            }
            h2 {
                font-size: 40px;
                font-weight: 400;
            }
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .main-content {
                width: 90%;
                max-width: 900px;
            }
            .feature-image {
                width: 100%;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
            .contact-image {
                width: 5%;
                height: 5%;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 0 4px;
                width: 80%;
            }
            .column {
              -ms-flex: 50%;
              flex: 50%;
              padding: 0 4px;
            }
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>
        <article>
            <center>
                <h1>Down the Rabbit Hole</h1>
                <hr>
                <div class="row">
                    <div class="column">
                        <img src="static/images/art-dragon.jpg" class="feature-image">
                        <img src="static/images/art-snake.jpg" class="feature-image">
                        <img src="static/images/art-tryon.jpg" class="feature-image">
                        <img src="static/images/art-jaypeak.jpg" class="feature-image">
                        <img src="static/images/art-wolf.jpg" class="feature-image">
                        <img src="static/images/art-butterfly.jpg" class="feature-image">
                        <img src="static/images/art-powerless.jpg" class="feature-image">
                    </div>
                    <div class="column">
                        <img src="static/images/art-girl.jpg" class="feature-image">
                        <img src="static/images/art-bird.jpg" class="feature-image">
                        <img src="static/images/art-fog.jpg" class="feature-image">
                        <img src="static/images/art-fire.jpg" class="feature-image">
                        <img src="static/images/art-owl.jpg" class="feature-image">
                        <img src="static/images/art-flower.jpg" class="feature-image">
                        <img src="static/images/art-vienna.jpg" class="feature-image">
                    </div>
                </div>
            </center>
        </article>
        <footer>
        <br/>
            <center>
                Gabrielle Michaud © 2019
            </center>
        </footer>
    </body>
</html>