<!DOCTYPE html>
<html>
    <head>
        <title>Camping</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body {
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                display: block;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
            }
            h2 {
                font-size: 40px;
                font-weight: 400;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            footer {
                opacity: 0.7;
            }
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }           
            .main-content {
                width: 90%;
                max-width: 700px;
            }
            .feature-image {
                margin-top: 5px;
                margin-bottom: 5px;
                max-width: 700px;
                width: 90%;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>
        <article>
            <center>
                <h1>Camping & Travel</h1>
                <hr/>
                <br/>

                <img src="static/images/camp-snowshoeing.jpg" class="feature-image">
                <br/>
                <img src="static/images/camp-hike.jpg" class="feature-image">
                <br/>
                <br/>
                <div class="main-content">
                	Some friends and I recently road-tripped to Gatineau Park in Québec for a 'survival camping' adventure. We arrived late at night and soon thereafter hiked roughly 3 hours up the snowy mountain along a path under a stunning starry night sky. Once at the top, we built an emergency shelter with a tarp and rope, collected wood and got a fire going. The following day, we collected water from a frozen lake and improved our shelter by wind-proofing the sides and strengthening the roof, as well as organizing the firewood, in anticipation of the expected snowfall. The Sunday morning greeted us with a beautiful layer of freshly fallen snow.
                </div>
                <br/>
                <img src="static/images/camp-rimouski.jpg" class="feature-image">
                <br/><br/>
                <div class="main-content" align="left">
                	<b>Items to Bring</b>
                	<br/>- Med kit
                	<br/>- Boots
                	<br/>- Sandals (lightweight backup shoes)
                	<br/>- Backpack
                	<br/>- Sleeping bag
                	<br/>- Foamie
                	<br/>- Tent or tarp
                	<br/>- Rope
                	<br/>- Headlamp
                	<br/>- Nalgene water bottles (can be used as a hot water bottle)
                	<br/>- Water purification tablets or pump
                	<br/>- Lighter & fire striker
                	<br/>- Knife
                	<br/>- Spork
                	<br/>- Dry bags
                	<br/>- Rain gear
                	<br/>- Toilet paper
                	<br/>- A pot
                    <br/><br/>

                    Reminder: never bring cotton or cans
                </div>
                <br/>
                <img src="static/images/camp-winter.jpg" class="feature-image">
            </center>
        </article>

        <footer>
            <center>
                <br/>
                <br/>
                <small><a href="index.html">Gabrielle Michaud</a> © 2019</small>
                <br/><br/><br/>
            </center>
        </footer>
    </body>
</html>