<!DOCTYPE html>
<html>
	<head>
		<title>Colombia</title>
        <meta charset="utf-8" />

		<style type="text/css">
			body {
				font-family: 'Gill Sans', Helvetica, sans-serif;
				font-size: 20px;
			}
			h1 {
				display: block;
				width: 100%;
				white-space: pre-line;
				font-size: 8vw;
				font-weight: 200;
			}
			h2 {
				font-size: 40px;
				font-weight: 400;
			}
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }			
			.main-content {
				width: 90%;
				max-width: 900px;
			}
			.feature-image {
				margin-top: 5px;
				margin-bottom: 5px;
				max-width: 900px;
				width: 90%;
				border-radius: 14px;
				box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
			}
			.content {
				width:90%;
				max-width: 900px
				center
			}
		</style>
	</head>
	<body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>

        <article>
			<center>
				<h1>Colombia</h1>
				<hr/>

				<br/>
				<h2>May 24 to August 9, 2017</h2>
				<br/>

				<div class="main-content">
					“Cruza el portal y estarás en el sendero. Pasar el umbral significa tonar una decisión, iniciar un camino. Un proceso de aprendizaje personal.” 
				</div>
				<br/>
				<img src="static/images/colombiamap.png" class="feature-image"/>

				<h2>Bogotá</h2>

				<div class=main-content>
					Colombia’s capital city sparkles with life underneath a consistently grey sky. It’s located at 2,640 metres of elevation and the temperature remains constant around 18°C. The many neighbourhoods which make up Bogotá bring together a variety of restaurants, museums, clubs, and offices, all of which are connected via the TransMilenio bus service. It serves as a subway, providing reliable and inexpensive transportation, though becomes unbearably packed during rush hours.
				<br/>
				<br/>
				Although drastically safer now than 10 years ago, be alert when walking around alone at night - like in all cities. Keep valuables hidden and secured in your backpack. Additionally, make sure to have I.D. with you when making purchases with a bank card throughout Colombia.
				</div>

				<br/>

				<img src="static/images/bogota.jpg" class="feature-image"/>
				<br/>
				The view from Quebrada La Vieja

				<br/><br/>
				<img src="static/images/moto.jpg" class="feature-image"/>
				
				<br/>
				<img src="static/images/colombiagab.jpg" class="feature-image"/>

				<br/>
				<div class=main-content>

				Informative graffiti tours take place daily in La Candelaria, the touristy area of Bogotá. In the 3 hours, a guide will take you through the history of the city – from politics and uprisings to religion – through the power of art.
				</div>
				<br/>

				<img src="static/images/waterfall.jpg" class="feature-image">
				<br/>
				Salto Del Tequendama, near Soacha
				<br/><br/>

				<h2>Desierto de la Tatacoa</h2>
				<img src="static/images/vulture.jpg" class="feature-image">
				<img src="static/images/gabdesert.jpg" class="feature-image">
				<img src="static/images/dunes.jpg" class="feature-image">
				<img src="static/images/nickmoto.jpg" class="feature-image">
				<img src="static/images/jesus.jpg" class="feature-image">

				<br/>
				<h2>Medellín</h2>
				<div class="main-content">
					The 45 minute drive from José María Córdova International Airport of Medellin to the “City of Eternal Spring” is along a winding highway down the side of the mountain. At night, simultaneous lighting strikes race across the sky and the lights from the city shimmer like stars in the dark valley.
				
				<br/><br/>
					Massive trees line the chaotic streets swarming with motorcyclists, cars, minibuses and food trucks.
				
				</div>
				<br/>
				<img src="static/images/medellin.jpg" class="feature-image">
				
				<br/>
				<div class="main-content">
					I learnt to motorbike on the curvy Medellín roads with Nick (terrified) on the back of the bike. We would frequently bike to remote towns in the valleys and come back to our favourite <i>mirrador</i> by the abandoned brick home to watch the daylight merge into a star-filled sky. As darkness would fall, up to three simultaneous lightning storms could be seen in the distance.
				</div>
				<br/><br/>

				<h2>Guatapé</h2>
				<img src="static/images/guatape.jpg" class="feature-image">
				
				<br/>
				<div class="main-content">
					El Peñón de Guatapé, a 740ft boulder which emerges abruply from the plain countryside, has been a place of warship ever since the indigenous Tahamí, and was declared a national monument in the 1940s. Staircases zip-zag up <i>The Rock</i>, leading to sweeping views of Guatapé's lagoons. In the village, all the houses are decorated with colourful bas-reliefs.
				</div>
				<br/>
				<img src="static/images/river.jpg" class="feature-image"> 
				
				<br/><br/>

				<h2>Salento</h2>
				
				<img src="static/images/trees.jpg" class="feature-image">
				<img src="static/images/treeart.jpg" class="feature-image">
				
				<br/>
				<div class="main-content">
					I met a woman in Medellin through Couchsurfing, a free culture exchange website which lets you sleep in the host's home for free, and together we first traveled to Salento. This coffee capital of Colombia is also home to the <i>Valle de Cocora</i> which is a tropical forest with towering palm trees.
				</div>
				<br/>
				<img src="static/images/bridge.jpg" class="feature-image">
				
				<br/><br/>
				
				<h2>San Gil, Santander Department</h2>
				<div class="main-content"> 
					If adventure is what you’re looking for, this town is just for you. San Gil offers class 3-5 white water rafting, caving, bungee jumping and paragliding, all of which I managed to squeeze in during my stay!
				</div>
				<br/>
				<img src="static/images/rafting.jpg" class="feature-image">

				<div class="main-content">
					Outside of the town lays Barichara, a hamlet with cobbled streets and colonial architecture which is assesible via <i>colectivo</i> buses. Just past it is the even smaller town of Guane composed of a total of 10 streets, 4 restaurants, 1 motel and 1 cathedral. It's possible to walk to Guane from Barichara along a dirt path in about 2 hours.
				</div>
				<br/><br/>

				<h2>Cartagena</h2>
				<img src="static/images/hitomi.jpg" class="feature-image">
				<br/>
				<div class="main-content">
					Corales del Rosario National Park with Hitomi
				</div>
				<br/>
            </center>
        </article>

        <footer>
            <br/>
            <center>
                Gabrielle Michaud © 2019
            </center>
        </footer>
    </body>
</html>
