<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body {
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                display: block;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
            }
            h2 {
                font-size: 40px;
                font-weight: 400;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            footer {
                opacity: 0.7;
            }
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }           
            .main-content {
                width: 90%;
                max-width: 700px;
            }
            .feature-image {
                margin-top: 5px;
                margin-bottom: 5px;
                max-width: 700px;
                width: 90%;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
            .contact-image {
                width: 4%;
                height: 4%;
            }
            .contact-links a:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>
        <article>
            <center>
                <h1>Contact</h1>
                <hr/>
                <br>
                <div class="main-content">
                    Hey there! My name is Gabrielle and I'm a soon-to-be paramedic from Canada. I love to fully engage in different cultures when I travel, making hitchhiking and Couchsurfing my go-to modes of transport and accommodation when on the road. Next up: VanLife! My dream is to incorporate my passions for photography, web design, first aid, nature and music with a nomadic lifestyle across North America.
                </div>
                <br>
                <img src="static/images/profile.jpg" class="feature-image">
                <br>
                <img src="static/images/worldmap.jpg" class="feature-image">
                <br>
                <small>Countries I've visited</small>
                <br><br>
            </center>
        </article>

        <br/>
        <hr style="max-width: 700px; width: 90%">
        <center>
            <div class="contact-links">
                <a href="https://www.instagram.com/__runawayphotos__/" target="_blank">
                    <img src="static/images/sm-instagram.jpg" class="contact-image">
                </a>

                <a href="http://noveltyenhancement.tumblr.com/" target="_blank">
                    <img src="static/images/sm-tumblr.jpg" class="contact-image">
                </a>

                <a href="https://open.spotify.com/playlist/3TEITRo2xWwCNwW6Hhx7we" target="_blank">
                    <img src="static/images/sm-spotify.jpg" class="contact-image">
                </a>
            </div>
        </center>

        <footer>
            <center>
                <br/>
                <br/>
                <small><a href="index.html">Gabrielle Michaud</a> © 2019</small>
                <br/><br/><br/>
            </center>
        </footer>
    </body>
</html>