<!DOCTYPE html>
<html>
    <head>
        <title>HITCHHIKING ACROSS CANADA</title>
        <meta charset="utf-8" />

        <style type="text/css">
            body {
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                display: block;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
            }
            h2 {
                font-size: 40px;
                font-weight: 400;
            }
            button {
                background-color: #86E5E2;   
                border: none;
                color: white;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
                margin: 4px 2px;
                border-radius: 12px;
                cursor: pointer
            }
            button:hover {
                background-color: #64C3C0;
                color: #EEEEEE;
            }   
            .main-content {
                width: 90%;
                max-width: 900px;
            }
            .feature-image {
                margin-top: 20px;
                margin-bottom: 10px;
                max-width: 900px;
                width: 90%;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
            .content {
                width:90%;
                max-width: 900px;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html"><button>Home</button></a>
                    <a href="colombia.html"><button>Colombia</button></a>
                    <a href="nepal.html"><button>Nepal</button></a>
                </nav>
            </center>
        </header>

        <article>
            <center>
                <h1>HITCHHIKING ACROSS CANADA</h1>
                <hr/>
                
                <br/>
                <h2>July 19 to August 3, 2016</h2>
                <br/>
                
                <div class="main-content">
                    On July 18 2016, I received a text from a friend in the middle of the night inviting me on a trip across Canada. Within 36 hours we were on the road, or rather, we were standing on the side of the road by the highway ramp with our thumbs outstretched. In total, 22 incredible strangers welcomed us into their cars, making our week-long 5,000 kilometer journey from Montréal to Vancouver possible. 
                </div>

                <img src="static/images/map.png" class="feature-image"/>
                <br/><br/>

                <div class="main-content">
                    Although not as common as in the 60s, hitchhiking still allows for a free, exciting, and meaningful mode of transportation. There’s no way of knowing what kind of person will pull over for you next – it could be a grandfather eager to share a bucketful of handpicked blackberries, a guidance counselor covered in tattoos and piercings, or a teen returning from Bible camp. Every driver has their own story and life advice, and hitchhiking across this beautiful country alongside my friend allowed me to recognize the generosity and kindness expressed by so many.
                </div>
                <br/>

                <img src="static/images/moraine-lake.jpg" class="feature-image"/><br/>
                Moraine Lake, Alberta
                <br/><br/>

                <div class="main-content" align="left">
                    Note, I neither encourage nor discourage hitchhiking as my experiences are subjective. However, if you do decide to give it a go, here are some tips:<br/>
                    
                    <ul>
                        <li><b>Never be in a rush</b>; desperation leads to tunnel-vision.</li>
                        <li><b>Follow your gut feeling.</b></li>
                        <li><b>Carry camping gear</b> with you; you never know how long you’ll be waiting for a lift or exactly where you’ll be dropped off.</li>
                        <li>Don’t be afraid to <b>wave and smile</b> to passerby.</li>
                        <li><b>Use highway ramps</b> by gas stations and restaurants as excellent waiting spots, but just make sure there’s enough space for the driver to safely pull over.</li>
                    </ul>
                </div>
                <br/>

                <img src="static/images/alexis.jpg" class="feature-image"/><br/>
                Alexis, my travel partner, stands overlooking Dinosaur Provincial Park

                <br/><br/>

                <h2>Headlee's Tips for Better Conversations</h2>

                <div class="main-content" align="left">
                    1. Listen and be present<br/>
                    2. Be open-minded; assume everyone knows something that you don’t<br/>
                    3. Use open-ended question (who, what, where, when, why)<br/>
                    4. Leave out details; be brief<br/>
                    5. Be interested in other people; always be prepared to be amazed<br/>
                </div>

                <img src="static/images/vancouver-sign.jpg" class="feature-image">
                <br/><br/>

                <div class="main-content">
                    <b>Day 16 Journal Entry</b>
                    <br/><br/>
                    “When you’re 30,000ft+ in the air, you oftentimes forget that there are lives, stories, and adventures below. You are flying – no, racing – over happiness, too eager to get to your destination that you forget about the journey. I urge you to discover. All you need is love.”
                    <br/><br/>
                </div>
                    <img src="static/images/gabrielle.jpg" class="feature-image">
                    <br/>
                    Self-portrait on Vancouver Island
                    <br/>
            </center>
        </article>

        <footer>
            <br/>
            <center>
                Gabrielle M. © 2019
            </center>
        </footer>
    </body>
</html>
