<!DOCTYPE html>
<html>
	<head>
        <title>Vanlife Medic</title>
 		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		
		<style type="text/css">
			body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            .bg {
                position: absolute;
                opacity: 0;
                z-index: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("static/images/tea.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(30%);
                animation: fadein 5s ease forwards;
			}
            .section {
                height: 100vh;
                background-size: cover;
                background-color: #111;
                padding-top: 10%;
            }
            h1 {
                display: block;
                margin: 0;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 400;
                color: #CDCCCC;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.42);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .content {
                position: relative;
                z-index: 100;
                text-align: center;
            }
            .overlay-container {
                padding: 0px;
                position: relative;
                width: 95%;
                max-width: 900px;
                height: auto;
                overflow: hidden;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
            .overlay-container img {
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay-container .overlay-text {
                position: absolute;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #eef;
                background-color: rgba(0,0,0,0.6);
                opacity: 0;
                text-align: center;
                height: 100%;
                width: 100%;
                font-size: 30px;
                transition: opacity 0.5s ease;
            }
            .overlay-container:hover .overlay-text {
                opacity: 0.9;
                border-radius: 14px
            }
			.fancy-button {
                display: inline-block;
                width: 120px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #b8b7b7;
                text-decoration: none;
                color: #b8b7b7;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
			}
			.fancy-button:hover {
                color: black;
			    background-color: #b8b7b7;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
			}
            @keyframes fadein {
                from {opacity: 0;}
                to   {opacity: 1;}
            }
            * {
                box-sizing: border-box;
            }
            .box {
                display: inline-block;
                margin: 0;
                width: 55%;
                /*max-width: 55vw;*/
                color: #b8b7b7;
                font-size: 19px;
                font-weight: 400;
            }
            .contact-image {
                width: 4%;
                height: 4%;
            }
            i {
                border: solid #b8b7b7;
                filter: brightness(50%);
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
}
		</style>
	</head>
	
	<body>
        <div class="bg"></div>
        <div class="section">
            <div class="content">
                <h1>
                    VANLIFE MEDIC
                </h1>
                <br/>

                <div class="box">I'm an adventure seeker and music addict with a passion for traveling, graphic dessign and the medical field. Come with me on these journeys around the world through the wonders of a camera lens.</div>
                <br/><br/>
                <hr width="55%">
                <br/>
                </a>
                <a href="art.html" class="fancy-button">
                    ART
                </a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <i class="down"></i>
            </div>
        </div>

        <article>
            <center>
                <br/>
                <a href="nyc.html">
                    <div class="overlay-container">
                        <img src="static/images/home-6.jpg">
                        <div class="overlay-text">
                            NEW YORK CITY
                        </div>
                    </div>
                </a>
                <br/>

                <a href="cambodia.html">
                    <div class="overlay-container">
                        <img src="static/images/home-5.jpg">
                        <div class="overlay-text">
                            CAMBODIA
                        </div>
                    </div>
                </a>
                <br/>

                <a href="nepal.html">
                    <div class="overlay-container">
                        <img src="static/images/home-4.jpg">
                        <div class="overlay-text">
                            NEPAL
                        </div>
                    </div>
                </a>
                <br/>

                <a href="mexico.html">
                    <div class="overlay-container">
                        <img src="static/images/home-3.jpg">
                        <div class="overlay-text">
                            MEXICO
                        </div>
                    </div>
                </a>
                <br/>

                <a href="colombia.html">
                    <div class="overlay-container">
                        <img src="static/images/home-2.jpg">
                        <div class="overlay-text">
                            COLOMBIA
                        </div>
                    </div>
                </a>
                <br/>

                <a href="hitchhiking.html">
                    <div class="overlay-container">
                        <img src="static/images/home-1.jpg">
                        <div class="overlay-text">
                            HITCHHIKING ACROSS CANADA
                        </div>
                    </div>
                </a>
            </center>
        </article>

        <footer>
            <br/>
            <hr width="900px">
            <center>
                <div>
                    <a href="https://www.instagram.com/__runawayphotos__/" target="_blank"><img src="static/images/sm-instagram.jpg" class="contact-image"></a>

                    <a href="http://noveltyenhancement.tumblr.com/" target="_blank"><img src="static/images/sm-tumblr.jpg" class="contact-image"></a>

                    <a href="https://open.spotify.com/playlist/3TEITRo2xWwCNwW6Hhx7we" target="_blank"><img src="static/images/sm-spotify.jpg" class="contact-image"></a>
                </div>
            </center>
        </footer>
    </body>
</html>
