<!DOCTYPE html>
<html>
	<head>
		<title>Nepal</title>
        <meta charset="utf-8" />

		<style type="text/css">
			body {
				font-family: 'Gill Sans', Helvetica, sans-serif;
				font-size: 20px;
			}
			h1 {
				display: block;
				width: 100%;
				white-space: pre-line;
				font-size: 8vw;
				font-weight: 200;
			}
			h2 {
				font-size: 40px;
				font-weight: 400;
			}
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
			}			
			.main-content {
				width: 90%;
				max-width: 900px;
			}
			.feature-image {
				margin-top: 20px;
				margin-bottom: 10px;
				max-width: 900px;
				width: 90%;
				border-radius: 14px;
				box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
			}
			.content {
				width:90%;
				max-width: 900px
				center
			}
		</style>
	</head>
	<body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>

        <article>
			<center>
				<h1>Hiking in the Himalayas</h1>
				<hr/>

				<br/>
				<h2>May 27 to June 14, 2018</h2>
				<br/>
				
				<img src="static/images/nep-menuka.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-wheel.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-basecamp.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-flowers.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-forest.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-gokyo.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-house.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-kids.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-lukla.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-nina.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-porter.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-river.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-tombstones.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-water.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-donkeys.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-yak.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep-yaks.jpg" class="feature-image">
				<br/>
				<img src="static/images/nep.jpg" class="feature-image">
				<br/>

            </center>
        </article>

        <footer>
            <br/>
            <center>
                Gabrielle Michaud © 2019
            </center>
        </footer>
    </body>
</html>