<!DOCTYPE html>
<html>
	<head>
 		<meta charset="utf-8"/>
		
		<style type="text/css">
			body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'futura-pt', sans-serif;
                background-color: #111;
            }
            .bg {
                position: fixed;
                opacity: 0;
                z-index: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('static/images/tea.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: brightness(50%);
                animation: fadein 5s ease forwards;
			}
            h1 {
                display: block;
                position: relative;
                z-index: 100;
                margin: 0;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
                color: #CDCCCC;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.42);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
			.fancy-button {
                display: block;
                position: relative;
                z-index: 120;
                width: 100px;

                text-align: center;
                padding: 20px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
			}
			.fancy-button:hover {
                color: black;
			    background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
			}

            @keyframes fadein {
                from {opacity: 0;}
                to   {opacity: 1;}
            }
		</style>
	</head>
	
	<body>
        <div class="bg"></div>
        <center>
            <h1>
                ADVENTURE<br/>
                INTO THE VOID
            </h1>
            <br/><br/><br/>
            <a href="contact.html" class="fancy-button">        
                CONTACT
            </a>
        </center>
    </body>
</html>
