<!DOCTYPE html>
<html>
    <head>
        <title>Montréal</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body {
                font-family: 'Gill Sans', Helvetica, sans-serif;
                font-size: 20px;
            }
            h1 {
                display: block;
                width: 100%;
                white-space: pre-line;
                font-size: 8vw;
                font-weight: 200;
            }
            h2 {
                font-size: 40px;
                font-weight: 400;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            footer {
                opacity: 0.7;
            }
            .fancy-button {
                display: inline-block;
                margin: 15px;
                width: 100px;
                text-align: center;
                padding: 15px;
                border: 2px solid;
                border-color: #CDCCCC;
                text-decoration: none;
                color: #CDCCCC;
                background-color: rgba(0,0,0,0);
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }
            .fancy-button:hover {
                color: black;
                background-color: #CDCCCC;
                transition: background-color 0.5s ease,
                            color 0.5s ease;
            }           
            .main-content {
                width: 90%;
                max-width: 700px;
            }
            .feature-image {
                margin-top: 5px;
                margin-bottom: 5px;
                max-width: 700px;
                width: 90%;
                border-radius: 14px;
                box-shadow: 4px 4px 4px rgba(0,0,0,0.02);
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html" class="fancy-button">HOME</a>
                </nav>
            </center>
        </header>
        <article>
            <center>
                <h1>Montréal, Québec</h1>
                <hr/>
                <br/>
                <img src="static/images/mont-wires.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    Montréal is the only fully bilingual city in the French Canadian province of Québec. It's known for it's diversity, art and the never-ending construction. Mount Royal - the 230m mountain within the city from which the city gets its name - allows for a quick escape into nature with stunning views of Montreal from the top. In the winter, Beaver Lake on the summit is turned into a skating rink which you can get to by cross-country skiing up along the mountain, if you're feeling adventurous!
                </div>
                <br>

                <img src="static/images/mont-skyline.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    <b>Things to Do</b><br>
                    Zero Gravity Rock Climbing<br>
                    Paragym<br>
                    Le Magasin Général du Vieux-Montréal<br>
                    The Montreal Museum of Fine Arts<br>
                    Montreal Science Centre<br>
                    La Ronde Amusement Park<br>
                    Parc La Fontaine<br>
                    Mount Royal<br>
                    A/MAZE: Escape Game<br>
                    Syn Studio: Art School<br>
                    Eva B: Funky Second-Hand Store<br>
                    Casa Del Popolo: Live Music Bar<br><br>
                </div>

                <img src="static/images/mont-cone.jpg" class="feature-image">
                <br><br>
                <div class="main-content">
                    Hundreds of kilometers of alleyways filled with art connect this vibrant city.
                </div>
                <br>

                <img src="static/images/mont-hike.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    <b>Restaurants & Cafés</b><br>
                    Darbar <br>
                    Amelia's <br>
                    La Banquise <br>
                    La Khaïma Cuisine Nomade<br>
                    Kafé Kafta<br>
                    Omnivore<br>
                    Patati Patata Friterie de Luxe<br>
                    Anticafé (Coworking)<br>
                    Dieu du Ciel!<br>
                    Le 4e Mur: Murder-Mystery Bar<br>
                    l'Escalier<br><br>

                <img src="static/images/mont-oakley.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    Every winter, an 'ice bridge' opens just west of the island of Montreal. Usually all through January and February, you can drive or walk across the frozen Lake of Two Mountains which seperates the towns of Hudson and Oka. 
                </div>
                <br>

                <img src="static/images/mont-rock.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    Oh, my never-ending obsession with rock climbing! 
                    <br>
                    <small>Photo credit to Ges & Nina</small>
                </div>
                <br>

                <img src="static/images/mont-skiing.jpg" class="feature-image">
                <br><br>

                <div class="main-content">
                    <b>Outside of the City</b><br>
                    Ski Mont Vallée Bleue<br>
                    Ski Saint Sauveur<br>
                    Mauricie National Park<br>
                </div>
                <br>

                <img src="static/images/mont-nina.jpg" class="feature-image">       
            </center>
        </article>

        <footer>
            <center>
                <br/>
                <br/>
                <small><a href="index.html">Gabrielle Michaud</a> © 2019</small>
                <br/><br/><br/>
            </center>
        </footer>
    </body>
</html>
